spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/movie
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#config jwt
#openssl rand -base64 64

imthang.jwt.base64-secret=5NW7sdN6duAoBX3fouzIU5+BvjdP7CgcRI+KXWMYNO5IJOQRXFoDt1zUh0M0iXPl
Wk2JnjVdKU23WDbVMw2+EQ==
#Expiration: 1 day(seconds)
imthang.jwt.access-token-validity-in-seconds=8640000
imthang.jwt.refresh-token-validity-in-seconds=8640000

#config update file
#default=1MB
spring.servlet.multipart.max-file-size=50MB

#default=10MB
spring.servlet.multipart.max-request-size=50MB


#base path
imthang.upload-file.base-uri=file:///D:/spring/Upload/
###

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true